D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\ZoneService.API.exe
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\appsettings.Development.json
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\appsettings.json
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\appsettings.Production.json
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\appsettings.Staging.json
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\ZoneService.API.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\ZoneService.API.deps.json
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\ZoneService.API.runtimeconfig.json
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\ZoneService.API.pdb
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Microsoft.AspNetCore.OpenApi.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Microsoft.Extensions.DependencyModel.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Microsoft.Extensions.Hosting.WindowsServices.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Microsoft.OpenApi.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Newtonsoft.Json.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Serilog.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Serilog.AspNetCore.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Serilog.Exceptions.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Serilog.Extensions.Hosting.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Serilog.Extensions.Logging.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Serilog.Formatting.Compact.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Serilog.Settings.Configuration.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Serilog.Sinks.Console.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Serilog.Sinks.Debug.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Serilog.Sinks.File.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Serilog.Sinks.RollingFile.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Serilog.Sinks.Seq.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\SmartFormat.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\SmartFormat.Extensions.Newtonsoft.Json.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\SmartFormat.Extensions.System.Text.Json.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\SmartFormat.Extensions.Time.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\SmartFormat.Extensions.Xml.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\SmartFormat.Net.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Swashbuckle.AspNetCore.Swagger.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\System.ServiceProcess.ServiceController.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\ZString.dll
D:\KVL\2024-11\SRC\ZoneService.API\bin\Release\net8.0\publish\runtimes\win\lib\net8.0\System.ServiceProcess.ServiceController.dll
